VITE_GOOGLE_PLACE_API_KEY=AIzaSyBroOnv5dmwU7S8JHtM7oR20M2v-T8aIt0

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyAF7fjPtq3X4xO0qU_lPmso5ZEVYMPdMaY

VITE_GOOGLE_AUTH_CLIENT_ID=265007474079-b58j2m7jtue7n1nu7qt3mmbplg54rc7p.apps.googleusercontent.com